function keyrun(){

if [ -L portal ]; then
   echo ""
else
   echo "[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;136m[48;5;16m▄[0m[38;5;136m[48;5;16m▄[0m[38;5;136m[48;5;16m▄[0m[38;5;136m[48;5;16m▄[0m[38;5;136m[48;5;16m▄[0m[38;5;136m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[0m"
   echo "[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;184m[48;5;184m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;184m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[0m"
   echo "[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;16m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[0m"
   echo "[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;136m[48;5;16m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;184m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;16m[48;5;16m▄[0m[0m"
   echo "[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;184m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;16m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;16m[48;5;16m▄[0m[0m"
   echo "[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;136m[48;5;16m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[0m"
   echo "[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;136m[48;5;16m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[0m"
   echo "[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;136m[48;5;16m▄[0m[38;5;184m[48;5;136m▄[0m[38;5;184m[48;5;184m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[0m"
   echo "[38;5;16m[48;5;16m▄[0m[38;5;136m[48;5;16m▄[0m[38;5;184m[48;5;136m▄[0m[38;5;184m[48;5;184m▄[0m[38;5;136m[48;5;184m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[0m"
   echo "[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;136m[48;5;136m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[0m"
   echo "[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;16m[48;5;136m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[38;5;16m[48;5;16m▄[0m[0m"

   ln -s $DUNGEON portal
   export SUCCESS=1
fi

}
